fs.file-max = 50000

# Bump up TCP socket queuer to help with syn floods
net.ipv4.tcp_max_syn_backlog = 20480

# Increase number of incoming connections backlog
net.core.netdev_max_backlog = 40000

# Increase the tcp-time-wait buckets pool size
net.ipv4.tcp_max_tw_buckets = 400000

# Increase number of incoming connections backlog
net.core.somaxconn = 40000

# Increase TCP performance
net.ipv4.neigh.default.unres_qlen = 6
net.ipv4.neigh.default.proxy_qlen = 96

# Increase size of socket buffers
net.ipv4.tcp_mem = 4096 87380 8388608

# Set the minimum, initial, and maximum sizes for the read buffer.
#Note that this maximum should be less than or equal to the value set in net.core.rmem_max.
net.ipv4.tcp_rmem = 4096 87380 8388608
net.core.rmem_max = 8388608
net.core.rmem_max = 8388608

# Drop it so lack of FIN times out quicker
net.ipv4.tcp_fin_timeout = 10

# reuse TIME-WAIT sockets
net.ipv4.tcp_tw_reuse = 1
## must be 0 for client NAT
net.ipv4.tcp_tw_recycle = 0

vm.panic_on_oom = 2
kernel.panic = 10
vm.swappiness=0

# ephemeral port
net.ipv4.ip_local_port_range = 1024 65535

# iptable connection table (100,0000 == 350MB memory use) for CentOS6
#net.netfilter.nf_conntrack_max=2000000

net.netfilter.nf_conntrack_tcp_timeout_time_wait = 10
