worker_processes  1;

error_log  /var/log/httpd/nginx.error_log;

#pid        logs/nginx.pid;


worker_rlimit_nofile 200000;
events {
    worker_connections  10000;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time $request_length $sent_http_content $server_name';

    access_log  /var/log/httpd/nginx.access_log  main;

    sendfile        on;
    #tcp_nopush     on;
    server_tokens off;

    gzip              on;
    gzip_http_version 1.0;
    gzip_types        text/plain
                      text/xml
                      text/css
                      application/xml
                      application/xhtml+xml
                      application/rss+xml
                      application/atom_xml
                      application/javascript
                      application/x-javascript
                      application/x-httpd-php;
    gzip_disable      "MSIE [1-6]\.";
    gzip_disable      "Mozilla/4";
   gzip_comp_level   2;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_buffers      4 8k;
    gzip_min_length   1100;

    server_names_hash_bucket_size 128;  #       32/64/128


    ### for reverse proxy
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host            $http_host;
    proxy_redirect      off;
    proxy_max_temp_file_size    0;

    ## for tuning
    # keepalive_timeout  0;
    # keepalive_timeout  65;
    keepalive_timeout 5 3;
    keepalive_requests 100;

    output_buffers 1 64k;
    postpone_output 1460;
#    client_header_timeout 5;
#    client_body_timeout 5;
#    client_body_temp_path /dev/shm/nginx/client_temp 1 1;
    client_max_body_size 8192M;
    client_body_buffer_size 2k;
    client_header_buffer_size 256k;
    large_client_header_buffers 4 8k;
#    proxy_temp_path /dev/shm/nginx/proxy_temp 1 1;
#    proxy_cache_path /dev/shm/nginx/proxy_cache levels=1:1 keys_zone=cache_static_file:128m inactive=10m max_size=512m;
#    proxy_cache_path /tmp/proxy_cache levels=1:1 keys_zone=cache_static_file:128m inactive=10m max_size=512m;

    client_header_timeout 1200;
    client_body_timeout 1200;
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;

#    tcp_keepalive on;
#    tcp_keepcnt 2;
#    tcp_keepidle 15;
#    tcp_keepintvl 15;

    ssl_session_timeout  60m;
    ssl_session_cache shared:SSL:100m;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    proxy_next_upstream error timeout
      http_500 http_502 http_503 http_504;

    include /etc/nginx/conf.d/*.conf;
}
